<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1020,650)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1080,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(1370,680)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,820)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,790)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,1120)" name="Splitter">
      <a name="bit2" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(670,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Constant"/>
    <comp lib="0" loc="(740,1010)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(900,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,970)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,680)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,790)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(110,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(260,790)" name="Hex Digit Display"/>
    <comp lib="5" loc="(840,920)" name="Hex Digit Display"/>
    <comp lib="5" loc="(900,920)" name="Hex Digit Display"/>
    <comp lib="8" loc="(1235,420)" name="Text">
      <a name="text" val="0,7 are 0 because theyre invalid"/>
    </comp>
    <comp lib="8" loc="(135,675)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(145,595)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(365,1195)" name="Text">
      <a name="text" val="odd = sel[0]==0"/>
    </comp>
    <comp lib="8" loc="(440,1170)" name="Text">
      <a name="text" val="6 -&gt;B so check if even"/>
    </comp>
    <comp lib="8" loc="(500,1150)" name="Text">
      <a name="text" val="5 -&gt;A so if it is odd"/>
    </comp>
    <comp lib="8" loc="(600,995)" name="Text">
      <a name="text" val="5,6"/>
    </comp>
    <comp lib="8" loc="(640,305)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(675,475)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(685,630)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(710,475)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="8" loc="(725,1225)" name="Text">
      <a name="text" val="here i choose one of the 2 signals, mux needed (and convert the signals to 9bit)"/>
    </comp>
    <comp lib="8" loc="(760,765)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp loc="(1320,660)" name="mux_3_8">
      <a name="label" val="MUX"/>
    </comp>
    <comp loc="(690,1020)" name="mux_2x1">
      <a name="label" val="Mux2x1"/>
    </comp>
    <comp loc="(720,530)" name="FA_9BIT"/>
    <comp loc="(830,1030)" name="FA_9BIT">
      <a name="label" val="FA"/>
    </comp>
    <wire from="(1010,560)" to="(1120,560)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(1010,800)" to="(1020,800)"/>
    <wire from="(1020,650)" to="(1060,650)"/>
    <wire from="(1030,700)" to="(1030,780)"/>
    <wire from="(1030,700)" to="(1130,700)"/>
    <wire from="(1040,1030)" to="(1040,1040)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(1060,1040)" to="(1060,1060)"/>
    <wire from="(1060,460)" to="(1160,460)"/>
    <wire from="(1060,650)" to="(1060,690)"/>
    <wire from="(1060,690)" to="(1120,690)"/>
    <wire from="(1080,710)" to="(1080,1020)"/>
    <wire from="(1080,710)" to="(1140,710)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,420)" to="(180,420)"/>
    <wire from="(1110,740)" to="(1150,740)"/>
    <wire from="(1120,560)" to="(1120,660)"/>
    <wire from="(1120,660)" to="(1200,660)"/>
    <wire from="(1120,670)" to="(1120,690)"/>
    <wire from="(1120,670)" to="(1200,670)"/>
    <wire from="(1130,680)" to="(1130,700)"/>
    <wire from="(1130,680)" to="(1200,680)"/>
    <wire from="(1140,690)" to="(1140,700)"/>
    <wire from="(1140,690)" to="(1200,690)"/>
    <wire from="(1140,700)" to="(1140,710)"/>
    <wire from="(1140,700)" to="(1200,700)"/>
    <wire from="(1150,710)" to="(1150,740)"/>
    <wire from="(1150,710)" to="(1180,710)"/>
    <wire from="(1160,460)" to="(1160,650)"/>
    <wire from="(1160,650)" to="(1200,650)"/>
    <wire from="(1180,640)" to="(1180,710)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(1180,710)" to="(1200,710)"/>
    <wire from="(1220,720)" to="(1220,840)"/>
    <wire from="(1220,720)" to="(1250,720)"/>
    <wire from="(1320,660)" to="(1350,660)"/>
    <wire from="(1350,660)" to="(1350,680)"/>
    <wire from="(1350,680)" to="(1370,680)"/>
    <wire from="(1390,240)" to="(1390,660)"/>
    <wire from="(1390,670)" to="(1400,670)"/>
    <wire from="(1400,200)" to="(1400,670)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(200,400)" to="(480,400)"/>
    <wire from="(240,820)" to="(270,820)"/>
    <wire from="(270,810)" to="(270,820)"/>
    <wire from="(270,840)" to="(280,840)"/>
    <wire from="(280,810)" to="(280,840)"/>
    <wire from="(280,840)" to="(350,840)"/>
    <wire from="(300,590)" to="(460,590)"/>
    <wire from="(300,670)" to="(510,670)"/>
    <wire from="(330,200)" to="(1400,200)"/>
    <wire from="(330,200)" to="(330,260)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(350,1120)" to="(560,1120)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(350,240)" to="(480,240)"/>
    <wire from="(350,840)" to="(1220,840)"/>
    <wire from="(350,840)" to="(350,1120)"/>
    <wire from="(460,1020)" to="(620,1020)"/>
    <wire from="(460,590)" to="(460,1020)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(480,240)" to="(1390,240)"/>
    <wire from="(480,240)" to="(480,400)"/>
    <wire from="(480,510)" to="(480,590)"/>
    <wire from="(480,510)" to="(620,510)"/>
    <wire from="(510,1060)" to="(630,1060)"/>
    <wire from="(510,670)" to="(510,1060)"/>
    <wire from="(510,670)" to="(560,670)"/>
    <wire from="(560,330)" to="(560,530)"/>
    <wire from="(560,330)" to="(660,330)"/>
    <wire from="(560,530)" to="(560,670)"/>
    <wire from="(560,530)" to="(590,530)"/>
    <wire from="(580,1100)" to="(690,1100)"/>
    <wire from="(590,530)" to="(590,700)"/>
    <wire from="(590,530)" to="(690,530)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(600,1010)" to="(600,1040)"/>
    <wire from="(600,1010)" to="(640,1010)"/>
    <wire from="(600,1040)" to="(600,1070)"/>
    <wire from="(600,1070)" to="(650,1070)"/>
    <wire from="(620,1020)" to="(620,1050)"/>
    <wire from="(620,1050)" to="(640,1050)"/>
    <wire from="(620,510)" to="(620,660)"/>
    <wire from="(620,510)" to="(680,510)"/>
    <wire from="(620,660)" to="(660,660)"/>
    <wire from="(620,700)" to="(620,810)"/>
    <wire from="(620,700)" to="(700,700)"/>
    <wire from="(620,810)" to="(690,810)"/>
    <wire from="(630,1000)" to="(630,1060)"/>
    <wire from="(630,1000)" to="(640,1000)"/>
    <wire from="(640,1050)" to="(640,1060)"/>
    <wire from="(640,1060)" to="(650,1060)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(660,660)" to="(660,770)"/>
    <wire from="(660,660)" to="(700,660)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(660,990)" to="(660,1010)"/>
    <wire from="(670,1040)" to="(670,1050)"/>
    <wire from="(680,510)" to="(680,520)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(690,1040)" to="(690,1100)"/>
    <wire from="(690,330)" to="(950,330)"/>
    <wire from="(700,550)" to="(700,570)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(700,570)" to="(940,570)"/>
    <wire from="(700,980)" to="(700,1010)"/>
    <wire from="(710,1020)" to="(730,1020)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(720,520)" to="(900,520)"/>
    <wire from="(730,1020)" to="(730,1050)"/>
    <wire from="(730,1050)" to="(750,1050)"/>
    <wire from="(740,1010)" to="(790,1010)"/>
    <wire from="(750,680)" to="(970,680)"/>
    <wire from="(750,790)" to="(760,790)"/>
    <wire from="(760,790)" to="(760,810)"/>
    <wire from="(760,810)" to="(960,810)"/>
    <wire from="(770,1030)" to="(800,1030)"/>
    <wire from="(790,1010)" to="(790,1020)"/>
    <wire from="(790,1020)" to="(800,1020)"/>
    <wire from="(820,1040)" to="(820,1060)"/>
    <wire from="(820,1060)" to="(1060,1060)"/>
    <wire from="(830,1020)" to="(950,1020)"/>
    <wire from="(840,920)" to="(840,990)"/>
    <wire from="(840,990)" to="(910,990)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(900,520)" to="(900,580)"/>
    <wire from="(900,580)" to="(960,580)"/>
    <wire from="(900,920)" to="(910,920)"/>
    <wire from="(910,920)" to="(910,980)"/>
    <wire from="(930,470)" to="(930,660)"/>
    <wire from="(930,470)" to="(970,470)"/>
    <wire from="(930,660)" to="(950,660)"/>
    <wire from="(930,970)" to="(950,970)"/>
    <wire from="(940,570)" to="(940,590)"/>
    <wire from="(940,590)" to="(980,590)"/>
    <wire from="(950,1020)" to="(970,1020)"/>
    <wire from="(950,330)" to="(950,410)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(950,660)" to="(950,670)"/>
    <wire from="(950,670)" to="(1000,670)"/>
    <wire from="(950,670)" to="(950,790)"/>
    <wire from="(950,790)" to="(980,790)"/>
    <wire from="(950,970)" to="(950,1020)"/>
    <wire from="(960,570)" to="(960,580)"/>
    <wire from="(960,570)" to="(990,570)"/>
    <wire from="(960,800)" to="(960,810)"/>
    <wire from="(960,800)" to="(990,800)"/>
    <wire from="(970,1020)" to="(970,1040)"/>
    <wire from="(970,1040)" to="(1040,1040)"/>
    <wire from="(970,470)" to="(970,480)"/>
    <wire from="(970,480)" to="(1040,480)"/>
    <wire from="(970,660)" to="(1000,660)"/>
    <wire from="(970,660)" to="(970,680)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(980,790)" to="(980,810)"/>
    <wire from="(980,810)" to="(1010,810)"/>
    <wire from="(990,410)" to="(990,470)"/>
    <wire from="(990,470)" to="(1040,470)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(990,790)" to="(990,800)"/>
  </circuit>
  <circuit name="mux_2x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_2x1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="42" x="122" y="108"/>
      <circ-anchor facing="east" x="140" y="120"/>
      <circ-port dir="in" pin="290,270" x="150" y="110"/>
      <circ-port dir="in" pin="330,410" x="120" y="110"/>
      <circ-port dir="in" pin="330,510" x="120" y="140"/>
      <circ-port dir="in" pin="340,620" x="140" y="140"/>
      <circ-port dir="out" pin="1010,430" x="160" y="120"/>
    </appear>
    <comp lib="0" loc="(1010,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="on_off"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(340,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(660,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(660,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(660,500)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(890,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,410)" to="(590,410)"/>
    <wire from="(330,510)" to="(550,510)"/>
    <wire from="(340,620)" to="(380,620)"/>
    <wire from="(360,260)" to="(510,260)"/>
    <wire from="(380,620)" to="(380,630)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,630)" to="(380,640)"/>
    <wire from="(380,630)" to="(390,630)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(380,640)" to="(390,640)"/>
    <wire from="(380,650)" to="(380,660)"/>
    <wire from="(380,650)" to="(390,650)"/>
    <wire from="(380,660)" to="(380,670)"/>
    <wire from="(380,660)" to="(390,660)"/>
    <wire from="(380,670)" to="(380,680)"/>
    <wire from="(380,670)" to="(390,670)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(380,680)" to="(390,680)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(380,700)" to="(390,700)"/>
    <wire from="(410,610)" to="(450,610)"/>
    <wire from="(450,480)" to="(450,610)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(490,480)" to="(610,480)"/>
    <wire from="(510,260)" to="(510,430)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(510,430)" to="(610,430)"/>
    <wire from="(510,500)" to="(610,500)"/>
    <wire from="(550,460)" to="(550,510)"/>
    <wire from="(550,460)" to="(610,460)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(610,450)" to="(610,460)"/>
    <wire from="(660,370)" to="(810,370)"/>
    <wire from="(660,430)" to="(840,430)"/>
    <wire from="(660,500)" to="(790,500)"/>
    <wire from="(790,450)" to="(790,500)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(810,370)" to="(810,410)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(890,430)" to="(1010,430)"/>
  </circuit>
  <circuit name="mux_3_8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="mux_3_8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" width="123" x="366" y="253"/>
      <circ-anchor facing="east" x="490" y="280"/>
      <circ-port dir="in" pin="290,700" x="420" y="340"/>
      <circ-port dir="in" pin="300,310" x="370" y="260"/>
      <circ-port dir="in" pin="300,340" x="370" y="270"/>
      <circ-port dir="in" pin="300,380" x="370" y="280"/>
      <circ-port dir="in" pin="300,410" x="370" y="290"/>
      <circ-port dir="in" pin="300,450" x="370" y="300"/>
      <circ-port dir="in" pin="300,480" x="370" y="310"/>
      <circ-port dir="in" pin="300,520" x="370" y="320"/>
      <circ-port dir="in" pin="300,550" x="370" y="330"/>
      <circ-port dir="out" pin="1190,450" x="490" y="280"/>
    </appear>
    <comp lib="0" loc="(1190,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(310,700)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1040,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(800,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(350,790)" name="Text">
      <a name="text" val="first 2 bits are for which mux, last is for the specific mux which of the 2 signals"/>
    </comp>
    <comp lib="8" loc="(915,610)" name="Text">
      <a name="text" val="00 (1)"/>
    </comp>
    <comp lib="8" loc="(915,670)" name="Text">
      <a name="text" val="01 (2)"/>
    </comp>
    <comp lib="8" loc="(915,725)" name="Text">
      <a name="text" val="10 (3)"/>
    </comp>
    <comp lib="8" loc="(925,770)" name="Text">
      <a name="text" val="11(4)"/>
    </comp>
    <comp lib="8" loc="(960,665)" name="Text">
      <a name="text" val="b2'b1"/>
    </comp>
    <comp lib="8" loc="(960,720)" name="Text">
      <a name="text" val="b2b1'"/>
    </comp>
    <comp lib="8" loc="(965,770)" name="Text">
      <a name="text" val="b2b1"/>
    </comp>
    <comp lib="8" loc="(970,605)" name="Text">
      <a name="text" val="b2'b1'"/>
    </comp>
    <comp loc="(520,300)" name="mux_2x1"/>
    <comp loc="(580,380)" name="mux_2x1"/>
    <comp loc="(740,460)" name="mux_2x1"/>
    <comp loc="(770,530)" name="mux_2x1"/>
    <wire from="(1040,450)" to="(1190,450)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(300,380)" to="(540,380)"/>
    <wire from="(300,410)" to="(540,410)"/>
    <wire from="(300,450)" to="(720,450)"/>
    <wire from="(300,480)" to="(720,480)"/>
    <wire from="(300,520)" to="(750,520)"/>
    <wire from="(300,550)" to="(750,550)"/>
    <wire from="(330,670)" to="(520,670)"/>
    <wire from="(330,680)" to="(620,680)"/>
    <wire from="(330,690)" to="(650,690)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(520,320)" to="(520,430)"/>
    <wire from="(520,430)" to="(520,510)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(520,510)" to="(520,580)"/>
    <wire from="(520,510)" to="(740,510)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(520,580)" to="(770,580)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,200)" to="(880,200)"/>
    <wire from="(540,300)" to="(940,300)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(590,260)" to="(590,370)"/>
    <wire from="(590,260)" to="(830,260)"/>
    <wire from="(600,380)" to="(700,380)"/>
    <wire from="(620,640)" to="(620,680)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(650,610)" to="(650,640)"/>
    <wire from="(650,610)" to="(680,610)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(650,670)" to="(650,690)"/>
    <wire from="(650,670)" to="(670,670)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(680,720)" to="(780,720)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(700,370)" to="(900,370)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(700,640)" to="(700,680)"/>
    <wire from="(700,680)" to="(700,790)"/>
    <wire from="(700,680)" to="(800,680)"/>
    <wire from="(700,790)" to="(820,790)"/>
    <wire from="(710,630)" to="(710,660)"/>
    <wire from="(710,630)" to="(770,630)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(710,660)" to="(800,660)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(750,230)" to="(750,450)"/>
    <wire from="(750,230)" to="(840,230)"/>
    <wire from="(750,610)" to="(750,740)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(750,740)" to="(810,740)"/>
    <wire from="(760,460)" to="(990,460)"/>
    <wire from="(770,550)" to="(770,580)"/>
    <wire from="(780,440)" to="(780,520)"/>
    <wire from="(780,440)" to="(850,440)"/>
    <wire from="(780,720)" to="(780,770)"/>
    <wire from="(780,720)" to="(810,720)"/>
    <wire from="(780,770)" to="(820,770)"/>
    <wire from="(790,530)" to="(920,530)"/>
    <wire from="(800,620)" to="(880,620)"/>
    <wire from="(830,260)" to="(830,670)"/>
    <wire from="(840,230)" to="(840,730)"/>
    <wire from="(850,440)" to="(850,780)"/>
    <wire from="(880,200)" to="(880,620)"/>
    <wire from="(900,370)" to="(900,440)"/>
    <wire from="(900,440)" to="(990,440)"/>
    <wire from="(920,470)" to="(920,530)"/>
    <wire from="(920,470)" to="(990,470)"/>
    <wire from="(940,300)" to="(940,430)"/>
    <wire from="(940,430)" to="(990,430)"/>
  </circuit>
  <circuit name="half_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="half_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="29" stroke="#000000" width="28" x="50" y="51"/>
      <circ-anchor facing="east" x="80" y="60"/>
      <circ-port dir="in" pin="230,150" x="50" y="60"/>
      <circ-port dir="in" pin="230,200" x="50" y="70"/>
      <circ-port dir="out" pin="440,160" x="80" y="60"/>
      <circ-port dir="out" pin="450,230" x="70" y="80"/>
    </appear>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(230,150)" to="(330,150)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(370,240)"/>
    <wire from="(330,150)" to="(330,220)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(400,230)" to="(450,230)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="37" stroke="#000000" width="35" x="50" y="50"/>
      <circ-anchor facing="east" x="90" y="60"/>
      <circ-port dir="in" pin="240,190" x="70" y="50"/>
      <circ-port dir="in" pin="240,240" x="50" y="60"/>
      <circ-port dir="in" pin="240,290" x="50" y="80"/>
      <circ-port dir="out" pin="530,270" x="90" y="60"/>
      <circ-port dir="out" pin="530,320" x="80" y="90"/>
    </appear>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(360,230)" name="half_adder"/>
    <comp loc="(460,270)" name="half_adder"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(310,200)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,250)" to="(350,350)"/>
    <wire from="(350,350)" to="(490,350)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(490,330)" to="(490,350)"/>
    <wire from="(490,330)" to="(500,330)"/>
  </circuit>
  <circuit name="FA_9BIT">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FA_9BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" width="34" x="50" y="48"/>
      <circ-anchor facing="east" x="80" y="70"/>
      <circ-port dir="in" pin="230,400" x="50" y="60"/>
      <circ-port dir="in" pin="230,490" x="50" y="70"/>
      <circ-port dir="out" pin="1230,370" x="70" y="80"/>
      <circ-port dir="out" pin="1240,260" x="80" y="60"/>
    </appear>
    <comp lib="0" loc="(1230,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1030,590)" name="full_adder"/>
    <comp loc="(530,210)" name="half_adder"/>
    <comp loc="(600,250)" name="full_adder"/>
    <comp loc="(690,300)" name="full_adder"/>
    <comp loc="(750,360)" name="full_adder"/>
    <comp loc="(830,400)" name="full_adder"/>
    <comp loc="(890,460)" name="full_adder"/>
    <comp loc="(970,530)" name="full_adder"/>
    <wire from="(1000,310)" to="(1000,360)"/>
    <wire from="(1000,310)" to="(1180,310)"/>
    <wire from="(1010,320)" to="(1010,400)"/>
    <wire from="(1010,320)" to="(1190,320)"/>
    <wire from="(1010,560)" to="(1010,580)"/>
    <wire from="(1020,330)" to="(1020,460)"/>
    <wire from="(1020,330)" to="(1200,330)"/>
    <wire from="(1020,620)" to="(1020,660)"/>
    <wire from="(1020,660)" to="(1190,660)"/>
    <wire from="(1030,590)" to="(1070,590)"/>
    <wire from="(1050,340)" to="(1050,530)"/>
    <wire from="(1050,340)" to="(1210,340)"/>
    <wire from="(1070,350)" to="(1070,590)"/>
    <wire from="(1070,350)" to="(1220,350)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(1170,290)" to="(1220,290)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(1180,300)" to="(1220,300)"/>
    <wire from="(1190,250)" to="(1190,280)"/>
    <wire from="(1190,280)" to="(1220,280)"/>
    <wire from="(1190,310)" to="(1190,320)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(1190,370)" to="(1190,660)"/>
    <wire from="(1190,370)" to="(1230,370)"/>
    <wire from="(1200,210)" to="(1200,270)"/>
    <wire from="(1200,270)" to="(1220,270)"/>
    <wire from="(1200,320)" to="(1200,330)"/>
    <wire from="(1200,320)" to="(1220,320)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(270,310)" to="(270,400)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(320,220)" to="(450,220)"/>
    <wire from="(320,230)" to="(490,230)"/>
    <wire from="(320,240)" to="(540,240)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,290)" to="(390,290)"/>
    <wire from="(320,400)" to="(480,400)"/>
    <wire from="(320,410)" to="(460,410)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(320,430)" to="(620,430)"/>
    <wire from="(320,440)" to="(780,440)"/>
    <wire from="(320,450)" to="(820,450)"/>
    <wire from="(320,460)" to="(790,460)"/>
    <wire from="(320,470)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,610)"/>
    <wire from="(340,610)" to="(990,610)"/>
    <wire from="(390,290)" to="(390,590)"/>
    <wire from="(390,590)" to="(990,590)"/>
    <wire from="(400,270)" to="(400,480)"/>
    <wire from="(400,480)" to="(850,480)"/>
    <wire from="(410,260)" to="(410,350)"/>
    <wire from="(410,350)" to="(590,350)"/>
    <wire from="(420,280)" to="(420,530)"/>
    <wire from="(420,530)" to="(930,530)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,290)" to="(620,290)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(450,210)" to="(500,210)"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(460,270)" to="(560,270)"/>
    <wire from="(480,220)" to="(480,400)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(520,230)" to="(580,230)"/>
    <wire from="(530,210)" to="(1200,210)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,300)" to="(650,300)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(540,320)" to="(650,320)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(590,280)" to="(670,280)"/>
    <wire from="(590,350)" to="(590,400)"/>
    <wire from="(590,400)" to="(790,400)"/>
    <wire from="(600,250)" to="(1190,250)"/>
    <wire from="(620,290)" to="(620,360)"/>
    <wire from="(620,360)" to="(710,360)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(620,380)" to="(710,380)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(680,330)" to="(730,330)"/>
    <wire from="(690,300)" to="(1170,300)"/>
    <wire from="(730,330)" to="(730,350)"/>
    <wire from="(740,390)" to="(810,390)"/>
    <wire from="(750,360)" to="(1000,360)"/>
    <wire from="(780,420)" to="(780,440)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(790,550)" to="(930,550)"/>
    <wire from="(820,430)" to="(870,430)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(820,460)" to="(850,460)"/>
    <wire from="(830,400)" to="(1010,400)"/>
    <wire from="(870,430)" to="(870,450)"/>
    <wire from="(880,490)" to="(950,490)"/>
    <wire from="(890,460)" to="(1020,460)"/>
    <wire from="(950,490)" to="(950,520)"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(970,530)" to="(1050,530)"/>
  </circuit>
  <circuit name="mainn">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mainn"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(530,120)" name="main"/>
    <wire from="(150,220)" to="(290,220)"/>
    <wire from="(170,120)" to="(310,120)"/>
    <wire from="(170,160)" to="(270,160)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,140)" to="(320,140)"/>
  </circuit>
</project>
