<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Constant"/>
    <comp lib="1" loc="(1020,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(330,550)" name="Hex Digit Display"/>
    <comp loc="(390,290)" name="myff">
      <a name="label" val="FF0"/>
    </comp>
    <comp loc="(560,290)" name="myff">
      <a name="label" val="FF1"/>
    </comp>
    <comp loc="(730,300)" name="myff">
      <a name="label" val="FF2"/>
    </comp>
    <comp loc="(920,300)" name="myff">
      <a name="label" val="FF3"/>
    </comp>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(1020,570)" to="(1020,630)"/>
    <wire from="(1020,570)" to="(1040,570)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1030,580)" to="(1030,640)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(1030,90)" to="(1030,240)"/>
    <wire from="(1060,240)" to="(1100,240)"/>
    <wire from="(1060,560)" to="(1060,610)"/>
    <wire from="(1100,10)" to="(1100,240)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,280)" to="(540,280)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,360)" to="(630,360)"/>
    <wire from="(260,450)" to="(360,450)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,340)" to="(390,340)"/>
    <wire from="(330,10)" to="(1100,10)"/>
    <wire from="(330,10)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,220)" to="(470,220)"/>
    <wire from="(330,300)" to="(390,300)"/>
    <wire from="(330,550)" to="(330,610)"/>
    <wire from="(330,610)" to="(1060,610)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(360,450)" to="(560,450)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,340)" to="(530,340)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(450,300)" to="(450,630)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,630)" to="(1020,630)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,200)" to="(460,240)"/>
    <wire from="(460,200)" to="(620,200)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,90)" to="(1030,90)"/>
    <wire from="(480,90)" to="(480,170)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,320)" to="(530,340)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,270)" to="(700,270)"/>
    <wire from="(550,180)" to="(550,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,340)" to="(560,450)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(610,290)" to="(660,290)"/>
    <wire from="(620,180)" to="(620,200)"/>
    <wire from="(620,180)" to="(660,180)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,340)" to="(720,340)"/>
    <wire from="(630,360)" to="(880,360)"/>
    <wire from="(660,200)" to="(660,290)"/>
    <wire from="(660,290)" to="(660,640)"/>
    <wire from="(660,640)" to="(1030,640)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(680,350)" to="(760,350)"/>
    <wire from="(680,450)" to="(910,450)"/>
    <wire from="(690,190)" to="(690,310)"/>
    <wire from="(690,190)" to="(800,190)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(700,270)" to="(900,270)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(710,310)" to="(710,390)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,390)" to="(830,390)"/>
    <wire from="(720,120)" to="(720,320)"/>
    <wire from="(720,120)" to="(860,120)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,330)" to="(720,340)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(780,210)" to="(780,260)"/>
    <wire from="(780,210)" to="(800,210)"/>
    <wire from="(780,260)" to="(990,260)"/>
    <wire from="(780,300)" to="(800,300)"/>
    <wire from="(800,230)" to="(800,300)"/>
    <wire from="(800,230)" to="(990,230)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(820,300)" to="(820,320)"/>
    <wire from="(820,320)" to="(820,590)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(820,590)" to="(1040,590)"/>
    <wire from="(830,200)" to="(860,200)"/>
    <wire from="(830,290)" to="(830,390)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(840,310)" to="(840,320)"/>
    <wire from="(840,310)" to="(850,310)"/>
    <wire from="(840,320)" to="(920,320)"/>
    <wire from="(860,120)" to="(860,200)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(880,330)" to="(880,360)"/>
    <wire from="(880,330)" to="(920,330)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(890,310)" to="(920,310)"/>
    <wire from="(900,270)" to="(900,300)"/>
    <wire from="(900,300)" to="(920,300)"/>
    <wire from="(910,360)" to="(910,450)"/>
    <wire from="(910,360)" to="(950,360)"/>
    <wire from="(950,340)" to="(950,360)"/>
    <wire from="(970,300)" to="(990,300)"/>
    <wire from="(990,230)" to="(990,240)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(990,300)" to="(990,600)"/>
    <wire from="(990,600)" to="(1040,600)"/>
  </circuit>
  <circuit name="myff">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="myff"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="50" x="50" y="49"/>
      <circ-anchor facing="east" x="50" y="60"/>
      <circ-port dir="in" pin="270,580" x="50" y="60"/>
      <circ-port dir="in" pin="280,680" x="50" y="70"/>
      <circ-port dir="in" pin="280,730" x="50" y="80"/>
      <circ-port dir="in" pin="280,840" x="50" y="90"/>
      <circ-port dir="in" pin="790,780" x="80" y="100"/>
      <circ-port dir="out" pin="850,710" x="100" y="60"/>
    </appear>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(280,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(280,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,840)" name="NOT Gate"/>
    <comp lib="1" loc="(540,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="NOT Gate"/>
    <comp lib="1" loc="(600,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,700)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(270,580)" to="(410,580)"/>
    <wire from="(280,680)" to="(390,680)"/>
    <wire from="(280,730)" to="(380,730)"/>
    <wire from="(280,840)" to="(380,840)"/>
    <wire from="(380,730)" to="(380,800)"/>
    <wire from="(380,800)" to="(540,800)"/>
    <wire from="(380,840)" to="(380,900)"/>
    <wire from="(380,840)" to="(410,840)"/>
    <wire from="(380,900)" to="(650,900)"/>
    <wire from="(390,640)" to="(390,680)"/>
    <wire from="(390,640)" to="(510,640)"/>
    <wire from="(410,580)" to="(410,620)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(440,700)" to="(440,840)"/>
    <wire from="(440,700)" to="(560,700)"/>
    <wire from="(480,620)" to="(480,760)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(480,760)" to="(520,760)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(540,780)" to="(570,780)"/>
    <wire from="(550,760)" to="(570,760)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(600,720)" to="(600,770)"/>
    <wire from="(600,720)" to="(650,720)"/>
    <wire from="(610,660)" to="(710,660)"/>
    <wire from="(650,740)" to="(650,900)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(710,690)" to="(790,690)"/>
    <wire from="(790,690)" to="(790,710)"/>
    <wire from="(790,750)" to="(790,780)"/>
  </circuit>
</project>
